<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- Versioning -->
        <VersionBase>1.0.0-preview</VersionBase>
        <BuildNumber>$([System.DateTime]::Now.ToString("yyMMddHHmmss"))</BuildNumber>
        <Version>$(VersionBase)-$(BuildNumber)</Version>
        
        <!-- Basic Project Properties -->

        <PackageId>$(RootNamespace)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>ZeidLab ToolBox</Title> <!-- A friendly title for your package -->
        <Product>ToolBox</Product> <!-- The product name -->
        <Description>A toolbox library for adding Railway-Oriented Programming, and Functional Programming in c# by using Result{T} and Maybe{T} extension methods.</Description>
        <PackageProjectUrl>https://github.com/ZeidLab/ToolBox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ZeidLab/ToolBox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>
            RailwayOriented; OptionalParameter;
            Result; Maybe; Either; Validation; FunctionalProgramming
        </PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Specify the license type -->
        



        <!-- Documentation -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl> <!-- Publish the repository URL in the package -->

        <!-- Publish documentation file -->
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Generate XML documentation -->
        <PublishDocumentationFile>true</PublishDocumentationFile>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

        <!-- Source Link Support -->
        <IncludeSymbols>true</IncludeSymbols> <!-- Include symbols in the package -->
        <SymbolPackageFormat>snupkg</SymbolPackageFormat> <!-- Use the snupkg format for symbols -->
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub"  PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
        <None Remove=".gitignore" />
    </ItemGroup>
</Project>