<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<!-- Versioning -->
		<Deterministic>true</Deterministic>
		<VersionBase>1.1</VersionBase>
		<BuildNumber>$([System.DateTime]::Now.ToString("yyMM"))</BuildNumber>
		<Revision>$([System.DateTime]::Now.ToString("ddHH"))</Revision>
		<Version>$(VersionBase).$(BuildNumber).$(Revision)</Version>
		<!-- Basic Project Properties -->

		<PackageId>$(RootNamespace)</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Title>ZeidLab ToolBox</Title> <!-- A friendly title for your package -->
		<Product>ToolBox</Product> <!-- The product name -->
		<Description>A versatile and robust utility library designed to simplify common programming tasks, enhance error handling, and promote functional programming paradigms in C#. It provides a collection of tools and extensions that streamline operations such as null checks, error handling, task management, and railway-oriented programming (ROP) sometimes known as "Result Pattern".</Description>
		<PackageProjectUrl>https://github.com/ZeidLab/ToolBox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZeidLab/ToolBox</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>
			railway-oriented optional-parameter result maybe functional-programming railway-oriented-programming error-handling result-pattern result-object utilities null-safety null-checking
		</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Specify the license type -->


		<!-- Documentation -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl> <!-- Publish the repository URL in the package -->

		<!-- Publish documentation file -->
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Generate XML documentation -->
		<PublishDocumentationFile>true</PublishDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Source Link Support -->
		<IncludeSymbols>true</IncludeSymbols> <!-- Include symbols in the package -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework/> <!-- Use the snupkg format for symbols -->

	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\DocFragments.xml" Pack="true" PackagePath="\"/>

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AsyncMethodNameFixer"/>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>



</Project>