# ToolBox

./: .editorconfig  .gitignore  CHANGELOG.md  ChangeLog.md  Directory.Build.props  Directory.Packages.props  DocFragments.xml  LICENSE.txt  README.md  ToolBox.sln  nuget.config
.github/workflows/: publish-to-nuget.yml
ToolBox/: ReadMe.md  ToolBox.csproj
ToolBox.ExampleProject/: Program.cs  ToolBox.ExampleProject.csproj
ToolBox.ExampleProject/ResultExamples/: BindExamples.cs  CombinedExamples.cs  MatchExample.cs
ToolBox.Test.Benchmarks/: ToolBox.Test.Benchmarks.csproj
ToolBox.Test.Benchmarks/Results/: ResultBenchmarks.cs
ToolBox.Test.Units/: ToolBox.Test.Units.csproj
ToolBox.Test.Units/Common/: CheckExtensionsTests.cs  TaskExtensionsTests.cs  UnitTests.cs
ToolBox.Test.Units/Options/: MaybeExtensionsBindTests.cs  MaybeExtensionsMatchTests.cs  MaybeExtensionsReduceTests.cs  MaybeExtensionsTapTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs
ToolBox.Test.Units/Results/: ErrorExtensionsTests.cs  ErrorTests.cs  ResultErrorExtensionsTests.cs  ResultErrorTests.cs  ResultExtensionsBindAsyncTests.cs  ResultExtensionsBindTests.cs  ResultExtensionsEnsureTests.cs  ResultExtensionsJoinAsyncTests.cs  ResultExtensionsJoinTests.cs  ResultExtensionsMatchAsyncTests.cs  ResultExtensionsMatchAsyncValueTests.cs  ResultExtensionsMatchAsyncVoidTests.cs  ResultExtensionsMatchTests.cs  ResultExtensionsTapTests.cs  ResultExtensionsTests.cs  ResultExtensionsTryTests.cs  ResultTests.cs  TestHelper.cs
ToolBox/Common/: Check.cs  CheckExtensions.cs  Guards.cs  TaskExtensions.cs  Unit.cs
ToolBox/Options/: Maybe.cs  MaybeExtensions.cs  MaybeExtensionsBind.cs  MaybeExtensionsEnumerable.cs  MaybeExtensionsMatch.cs  MaybeExtensionsReduce.cs  MaybeExtensionsTap.cs
ToolBox/Results/: Error.cs  ErrorExtensions.cs  Result.cs  ResultError.cs  ResultErrorExtensions.cs  ResultExtensions.cs  ResultExtensionsBind.cs  ResultExtensionsBindAsync.cs  ResultExtensionsEnsure.cs  ResultExtensionsJoin.cs  ResultExtensionsMatch.cs  ResultExtensionsMatchAsync.cs  ResultExtensionsTap.cs  ResultExtensionsTry.cs  ResultList.cs
