<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
      <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToolBox\ToolBox.csproj" />
    </ItemGroup>

</Project>
